name: Deploy JS Client Docs

on:
  workflow_dispatch:

env:
  CACHE: true

jobs:
  deploy_js:
    name: JS client / Deploy documentation
    runs-on: ubuntu-latest
    environment:
      name: js-client-documentation
      url: https://mpl-hydra-js-docs-lorismatic-metaplex.vercel.app/
    env:
      VERCEL_ORG_ID: ${{ secrets.VERCEL_ORG_ID }}
      VERCEL_PROJECT_ID: ${{ secrets.VERCEL_PROJECT_ID }}
    steps:
      - name: Git checkout
        uses: actions/checkout@v3

      - name: Install Node.js
        uses: ./.github/actions/install-node
        with:
          version: ${{ vars.NODE_VERSION }}
          cache: ${{ env.CACHE }}

      - name: Install dependencies
        uses: ./.github/actions/install-js-client
        with:
          cache: ${{ env.CACHE }}

      - name: Pull Vercel Environment Information
        working-directory: ./clients/js
        run: vercel pull --yes --environment=production --token=${{ secrets.VERCEL_TOKEN }}

      - name: Build Project
        working-directory: ./clients/js
        run: vercel build --prod --token=${{ secrets.VERCEL_TOKEN }}

      - name: Deploy Project to Vercel
        working-directory: ./clients/js
        run: vercel deploy --prebuilt --prod --token=${{ secrets.VERCEL_TOKEN }}
